Google Classroom साठी डार्क मोड थीम, वर्गासाठी तुमचे डोळे वाचवत आहे. अभ्यासाच्या उशिरा रात्री किंवा गृहपाठाच्या पहाटे, डोळ्यांच्या ताणाला निरोप द्या आणि अंधाराला नमस्कार करा.

Google Classroom हा Google Workspace for Education चा भाग आहे आणि विद्यार्थी आणि शिक्षक वापरतात. एक गंभीर त्रुटी म्हणजे गडद मोडचा अभाव, या विस्ताराचा हेतू Google Classroom वर गडद थीम लागू करून त्याचे निराकरण करण्याचा आहे.

- सुंदर डिझाइन केलेले: इतर Google उत्पादनांमध्ये बसण्यासाठी मटेरियल डिझाइन मार्गदर्शक तत्त्वांसह डिझाइन केलेले
- जलद आणि लहान: 50KB पेक्षा कमी आकाराचे आणि रेकॉर्ड करण्यायोग्य मेमरी फूटप्रिंटसह, तुमच्या डिव्हाइसवर शून्य स्लोडाउनची अपेक्षा करा
- सुरक्षित आणि खाजगी: किमान परवानग्या आवश्यक आहेत आणि कधीही गोळा केलेला किंवा विकला जाणारा कोणताही डेटा या विस्ताराला अपवादात्मकपणे सुरक्षित बनवत नाही

हा विस्तार वापरण्यासाठी, क्लासरूम डार्क मोड स्थापित करा आणि Google वर्ग रीफ्रेश करा.
हा विस्तार अक्षम करण्यासाठी, तुमच्या ब्राउझरच्या विस्तार पृष्ठावर जा, "क्लासरूम डार्क मोड" अक्षम करा आणि Google वर्ग रीफ्रेश करा.

हा विस्तार Google Classroom वरील शिक्षक आणि विद्यार्थी दोन्ही खात्यांवर आणि 55 भिन्न भाषांमध्ये कार्य करतो.