Google ক্লাসরুমের জন্য ডার্ক মোড থিম, ক্লাসের জন্য আপনার চোখ বাঁচানো। অধ্যয়নের গভীর রাত বা বাড়ির কাজের ভোরের জন্য, চোখের চাপকে বিদায় এবং অন্ধকারকে হ্যালো বলুন।

Google Classroom হল Google Workspace for Education-এর অংশ এবং ছাত্র ও শিক্ষকরা ব্যবহার করে। একটি মারাত্মক ত্রুটি হল এটির অন্ধকার মোডের অভাব, এই এক্সটেনশনটি Google ক্লাসরুমে একটি অন্ধকার থিম প্রয়োগ করে এটিকে ঠিক করা।

- সুন্দরভাবে ডিজাইন করা: অন্যান্য Google পণ্যের সাথে মানানসই করার জন্য ম্যাটেরিয়াল ডিজাইন নির্দেশিকা দিয়ে ডিজাইন করা হয়েছে
- দ্রুত এবং ছোট: 50KB এর কম সাইজ সহ এবং কোনও রেকর্ডযোগ্য মেমরি ফুটপ্রিন্ট নেই, আপনার ডিভাইসে শূন্য স্লোডাউন আশা করুন
- সুরক্ষিত এবং ব্যক্তিগত: ন্যূনতম অনুমতি প্রয়োজন এবং কোন ডেটা সংগ্রহ করা বা বিক্রি করা এই এক্সটেনশনটিকে ব্যতিক্রমীভাবে নিরাপদ করে না

এই এক্সটেনশনটি ব্যবহার করতে, ক্লাসরুম ডার্ক মোড ইনস্টল করুন এবং Google ক্লাসরুম রিফ্রেশ করুন।
এই এক্সটেনশনটি নিষ্ক্রিয় করতে, আপনার ব্রাউজারের এক্সটেনশন পৃষ্ঠায় যান, "ক্লাসরুম ডার্ক মোড" অক্ষম করুন এবং Google ক্লাসরুম রিফ্রেশ করুন৷

এই এক্সটেনশনটি Google ক্লাসরুমে এবং 55টি ভিন্ন ভাষায় শিক্ষক এবং ছাত্র উভয় অ্যাকাউন্টেই কাজ করে।