Google ಕ್ಲಾಸ್‌ರೂಮ್‌ಗಾಗಿ ಡಾರ್ಕ್ ಮೋಡ್ ಥೀಮ್, ತರಗತಿಗಾಗಿ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಉಳಿಸುತ್ತದೆ. ತಡರಾತ್ರಿಯಲ್ಲಿ ಅಧ್ಯಯನ ಮಾಡುವವರಿಗೆ ಅಥವಾ ಮುಂಜಾನೆ ಮನೆಕೆಲಸದವರಿಗೆ, ಕಣ್ಣಿನ ಒತ್ತಡಕ್ಕೆ ವಿದಾಯ ಹೇಳಿ ಮತ್ತು ಕತ್ತಲೆಗೆ ನಮಸ್ಕಾರ ಮಾಡಿ.

Google Classroom ಶಿಕ್ಷಣಕ್ಕಾಗಿ Google Workspace ನ ಭಾಗವಾಗಿದೆ ಮತ್ತು ಇದನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಶಿಕ್ಷಕರು ಬಳಸುತ್ತಾರೆ. ಒಂದು ಮಾರಣಾಂತಿಕ ನ್ಯೂನತೆಯು ಅದರ ಡಾರ್ಕ್ ಮೋಡ್‌ನ ಕೊರತೆಯಾಗಿದೆ, ಈ ವಿಸ್ತರಣೆಯು Google ಕ್ಲಾಸ್‌ರೂಮ್‌ನಲ್ಲಿ ಡಾರ್ಕ್ ಥೀಮ್ ಅನ್ನು ಅನ್ವಯಿಸುವ ಮೂಲಕ ಅದನ್ನು ಸರಿಪಡಿಸುವ ಗುರಿಯನ್ನು ಹೊಂದಿದೆ.

- ಸುಂದರವಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ: ಇತರ Google ಉತ್ಪನ್ನಗಳೊಂದಿಗೆ ಸರಿಯಾಗಿ ಹೊಂದಿಕೊಳ್ಳಲು ಮೆಟೀರಿಯಲ್ ಡಿಸೈನ್ ಮಾರ್ಗಸೂಚಿಗಳೊಂದಿಗೆ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ
- ವೇಗ ಮತ್ತು ಚಿಕ್ಕದು: 50KB ಗಿಂತ ಕಡಿಮೆ ಗಾತ್ರದಲ್ಲಿ ಮತ್ತು ರೆಕಾರ್ಡ್ ಮಾಡಬಹುದಾದ ಮೆಮೊರಿ ಹೆಜ್ಜೆಗುರುತುಗಳಿಲ್ಲದೆ, ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಶೂನ್ಯ ನಿಧಾನಗತಿಯನ್ನು ನಿರೀಕ್ಷಿಸಿ
- ಸುರಕ್ಷಿತ ಮತ್ತು ಖಾಸಗಿ: ಕನಿಷ್ಠ ಅನುಮತಿಗಳ ಅಗತ್ಯವಿಲ್ಲ ಮತ್ತು ಯಾವುದೇ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿಲ್ಲ ಅಥವಾ ಮಾರಾಟ ಮಾಡಲಾಗಿಲ್ಲ ಈ ವಿಸ್ತರಣೆಯನ್ನು ಅಸಾಧಾರಣವಾಗಿ ಸುರಕ್ಷಿತವಾಗಿಸುತ್ತದೆ

ಈ ವಿಸ್ತರಣೆಯನ್ನು ಬಳಸಲು, ತರಗತಿಯ ಡಾರ್ಕ್ ಮೋಡ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ ಮತ್ತು Google ಕ್ಲಾಸ್‌ರೂಮ್ ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ.
ಈ ವಿಸ್ತರಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು, ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನ ವಿಸ್ತರಣೆಗಳ ಪುಟಕ್ಕೆ ಹೋಗಿ, "ಕ್ಲಾಸ್‌ರೂಮ್ ಡಾರ್ಕ್ ಮೋಡ್" ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು Google ಕ್ಲಾಸ್‌ರೂಮ್ ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ.

ಈ ವಿಸ್ತರಣೆಯು Google ಕ್ಲಾಸ್‌ರೂಮ್‌ನಲ್ಲಿ ಮತ್ತು 55 ವಿವಿಧ ಭಾಷೆಗಳಲ್ಲಿ ಶಿಕ್ಷಕರು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳ ಖಾತೆಗಳಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.