Google క్లాస్‌రూమ్ కోసం డార్క్ మోడ్ థీమ్, తరగతి కోసం మీ కళ్ళను సేవ్ చేస్తుంది. ఆలస్య రాత్రులు చదువుకోడానికి లేదా ఉదయాన్నే హోంవర్క్ చేసేవారికి, కంటి ఒత్తిడికి వీడ్కోలు చెప్పండి మరియు చీకటికి హలో చెప్పండి.

Google Classroom అనేది Google Workspace for Educationలో భాగం మరియు దీనిని విద్యార్థులు మరియు ఉపాధ్యాయులు ఉపయోగిస్తున్నారు. ఒక ఘోరమైన లోపం దాని డార్క్ మోడ్ లేకపోవడం, ఈ పొడిగింపు Google క్లాస్‌రూమ్‌లో డార్క్ థీమ్‌ను వర్తింపజేయడం ద్వారా దాన్ని పరిష్కరించాలని లక్ష్యంగా పెట్టుకుంది.

- అందంగా రూపొందించబడింది: ఇతర Google ఉత్పత్తులతో సరిగ్గా సరిపోయేలా మెటీరియల్ డిజైన్ మార్గదర్శకాలతో రూపొందించబడింది
- వేగవంతమైన & చిన్నది: 50KB కంటే తక్కువ పరిమాణం మరియు రికార్డ్ చేయదగిన మెమరీ ఫుట్‌ప్రింట్ లేకుండా, మీ పరికరంలో జీరో స్లోడౌన్‌లను ఆశించండి
- సురక్షితమైన & ప్రైవేట్: కనీస అనుమతులు అవసరం మరియు సేకరించిన లేదా విక్రయించబడిన డేటా ఈ పొడిగింపును అనూహ్యంగా సురక్షితంగా చేయదు

ఈ పొడిగింపును ఉపయోగించడానికి, Classroom డార్క్ మోడ్‌ని ఇన్‌స్టాల్ చేసి, Google Classroomని రిఫ్రెష్ చేయండి.
ఈ పొడిగింపును నిలిపివేయడానికి, మీ బ్రౌజర్ పొడిగింపుల పేజీకి వెళ్లి, "క్లాస్‌రూమ్ డార్క్ మోడ్"ని నిలిపివేయండి మరియు Google తరగతి గదిని రిఫ్రెష్ చేయండి.

ఈ పొడిగింపు Google క్లాస్‌రూమ్‌లోని ఉపాధ్యాయులు మరియు విద్యార్థుల ఖాతాలలో మరియు 55 విభిన్న భాషలలో పని చేస్తుంది.