Google క్లాస్‌రూమ్ కోసం డార్క్ మోడ్ థీమ్, తరగతి కోసం మీ కళ్ళను సేవ్ చేస్తుంది. ఆలస్య రాత్రులు చదువుకోడానికి లేదా ఉదయాన్నే హోంవర్క్ చేసేవారికి, కంటి ఒత్తిడికి వీడ్కోలు చెప్పండి మరియు చీకటికి హలో చెప్పండి.

Google Classroom అనేది Google Workspace for Educationలో భాగం మరియు దీనిని విద్యార్థులు మరియు ఉపాధ్యాయులు ఉపయోగిస్తున్నారు. ఒక ఘోరమైన లోపం దాని డార్క్ మోడ్ లేకపోవడం, ఈ పొడిగింపు Google క్లాస్‌రూమ్‌లో డార్క్ థీమ్‌ను వర్తింపజేయడం ద్వారా దాన్ని పరిష్కరించాలని లక్ష్యంగా పెట్టుకుంది.

- Beautifully designed: Designed with Material Design guidelines to fit right in with other Google products
- Fast & Small: With less than 50KB in size and no recordable memory footprint, expect zero slowdowns to your device
- Secure & Private: Minimal permissions required and no data collected or sold ever makes this extension exceptionally safe

To use this extension, install Classroom Dark Mode and refresh Google Classroom.
ఈ పొడిగింపును నిలిపివేయడానికి, మీ బ్రౌజర్ పొడిగింపుల పేజీకి వెళ్లి, "క్లాస్‌రూమ్ డార్క్ మోడ్"ని నిలిపివేయండి మరియు Google తరగతి గదిని రిఫ్రెష్ చేయండి.

ఈ పొడిగింపు Google క్లాస్‌రూమ్‌లోని ఉపాధ్యాయులు మరియు విద్యార్థుల ఖాతాలలో మరియు 55 విభిన్న భాషలలో పని చేస్తుంది.