Google ക്ലാസ്റൂമിനുള്ള ഡാർക്ക് മോഡ് തീം, ക്ലാസിനായി നിങ്ങളുടെ കണ്ണുകൾ സംരക്ഷിക്കുന്നു. രാത്രി വൈകിയുള്ള പഠനത്തിനോ അതിരാവിലെ ഗൃഹപാഠത്തിനോ വേണ്ടി, കണ്ണിൻ്റെ ആയാസത്തോട് വിട പറയുക, ഇരുട്ടിനോട് ഹലോ.

Google Classroom for Education-ൻ്റെ ഭാഗമാണ്, ഇത് വിദ്യാർത്ഥികളും അധ്യാപകരും ഉപയോഗിക്കുന്നു. ഡാർക്ക് മോഡിൻ്റെ അഭാവമാണ് മാരകമായ ഒരു പോരായ്മ, ഗൂഗിൾ ക്ലാസ്റൂമിൽ ഒരു ഡാർക്ക് തീം പ്രയോഗിച്ച് അത് പരിഹരിക്കാനാണ് ഈ വിപുലീകരണം ലക്ഷ്യമിടുന്നത്.

- Beautifully designed: Designed with Material Design guidelines to fit right in with other Google products
- Fast & Small: With less than 50KB in size and no recordable memory footprint, expect zero slowdowns to your device
- Secure & Private: Minimal permissions required and no data collected or sold ever makes this extension exceptionally safe

To use this extension, install Classroom Dark Mode and refresh Google Classroom.
ഈ വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാൻ, നിങ്ങളുടെ ബ്രൗസറിൻ്റെ വിപുലീകരണ പേജിലേക്ക് പോകുക, "ക്ലാസ്റൂം ഡാർക്ക് മോഡ്" പ്രവർത്തനരഹിതമാക്കുക, തുടർന്ന് Google ക്ലാസ്റൂം പുതുക്കുക.

ഈ വിപുലീകരണം Google ക്ലാസ്റൂമിലെ അധ്യാപകരുടെയും വിദ്യാർത്ഥികളുടെയും അക്കൗണ്ടുകളിലും 55 വ്യത്യസ്ത ഭാഷകളിലും പ്രവർത്തിക്കുന്നു.