Google ക്ലാസ്റൂമിനുള്ള ഡാർക്ക് മോഡ് തീം, ക്ലാസിനായി നിങ്ങളുടെ കണ്ണുകൾ സംരക്ഷിക്കുന്നു. രാത്രി വൈകിയുള്ള പഠനത്തിനോ അതിരാവിലെ ഗൃഹപാഠത്തിനോ വേണ്ടി, കണ്ണിൻ്റെ ആയാസത്തോട് വിട പറയുക, ഇരുട്ടിനോട് ഹലോ.

Google Classroom for Education-ൻ്റെ ഭാഗമാണ്, ഇത് വിദ്യാർത്ഥികളും അധ്യാപകരും ഉപയോഗിക്കുന്നു. ഡാർക്ക് മോഡിൻ്റെ അഭാവമാണ് മാരകമായ ഒരു പോരായ്മ, ഗൂഗിൾ ക്ലാസ്റൂമിൽ ഒരു ഡാർക്ക് തീം പ്രയോഗിച്ച് അത് പരിഹരിക്കാനാണ് ഈ വിപുലീകരണം ലക്ഷ്യമിടുന്നത്.

- മനോഹരമായി രൂപകൽപ്പന ചെയ്‌തിരിക്കുന്നു: മറ്റ് Google ഉൽപ്പന്നങ്ങളുമായി പൊരുത്തപ്പെടുന്നതിന് മെറ്റീരിയൽ ഡിസൈൻ മാർഗ്ഗനിർദ്ദേശങ്ങൾ ഉപയോഗിച്ച് രൂപകൽപ്പന ചെയ്‌തിരിക്കുന്നു
- വേഗതയേറിയതും ചെറുതും: 50KB-ൽ താഴെ വലിപ്പമുള്ളതും റെക്കോർഡ് ചെയ്യാവുന്ന മെമ്മറി കാൽപ്പാടുകളില്ലാത്തതുമായതിനാൽ, നിങ്ങളുടെ ഉപകരണത്തിൽ ഒരു മന്ദഗതിയും പ്രതീക്ഷിക്കുക
- സുരക്ഷിതവും സ്വകാര്യവും: കുറഞ്ഞ അനുമതികൾ ആവശ്യമാണ്, ശേഖരിക്കുകയോ വിൽക്കുകയോ ചെയ്യുന്ന ഡാറ്റയൊന്നും ഈ വിപുലീകരണത്തെ അസാധാരണമാംവിധം സുരക്ഷിതമാക്കുന്നു

ഈ വിപുലീകരണം ഉപയോഗിക്കുന്നതിന്, ക്ലാസ്റൂം ഡാർക്ക് മോഡ് ഇൻസ്റ്റാൾ ചെയ്ത് Google ക്ലാസ്റൂം പുതുക്കുക.
ഈ വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കാൻ, നിങ്ങളുടെ ബ്രൗസറിൻ്റെ വിപുലീകരണ പേജിലേക്ക് പോകുക, "ക്ലാസ്റൂം ഡാർക്ക് മോഡ്" പ്രവർത്തനരഹിതമാക്കുക, തുടർന്ന് Google ക്ലാസ്റൂം പുതുക്കുക.

ഈ വിപുലീകരണം Google ക്ലാസ്റൂമിലെ അധ്യാപകരുടെയും വിദ്യാർത്ഥികളുടെയും അക്കൗണ്ടുകളിലും 55 വ്യത്യസ്ത ഭാഷകളിലും പ്രവർത്തിക്കുന്നു.