Google क्लासरूम के लिए डार्क मोड थीम, क्लास के लिए आपकी आंखें बचाकर। देर रात तक पढ़ने या सुबह-सुबह होमवर्क करने के लिए, आंखों के तनाव को अलविदा कहें और अंधेरे को नमस्ते कहें।

Google क्लासरूम शिक्षा के लिए Google कार्यक्षेत्र का हिस्सा है और इसका उपयोग छात्रों और शिक्षकों द्वारा किया जाता है। एक घातक दोष इसमें डार्क मोड की कमी है, इस एक्सटेंशन का लक्ष्य Google क्लासरूम पर एक डार्क थीम लागू करके इसे ठीक करना है।

- खूबसूरती से डिज़ाइन किया गया: अन्य Google उत्पादों के साथ बिल्कुल फिट होने के लिए सामग्री डिज़ाइन दिशानिर्देशों के साथ डिज़ाइन किया गया
- तेज़ और छोटा: 50KB से कम आकार और कोई रिकॉर्ड करने योग्य मेमोरी फ़ुटप्रिंट के साथ, आपके डिवाइस में शून्य मंदी की उम्मीद है
- सुरक्षित और निजी: न्यूनतम अनुमतियों की आवश्यकता होती है और कोई डेटा एकत्र या बेचा नहीं जाता है जो इस एक्सटेंशन को असाधारण रूप से सुरक्षित बनाता है

इस एक्सटेंशन का उपयोग करने के लिए, क्लासरूम डार्क मोड इंस्टॉल करें और Google क्लासरूम को रीफ्रेश करें।
इस एक्सटेंशन को अक्षम करने के लिए, अपने ब्राउज़र के एक्सटेंशन पृष्ठ पर जाएं, "क्लासरूम डार्क मोड" अक्षम करें, और Google क्लासरूम को रीफ्रेश करें।

यह एक्सटेंशन Google Classroom पर शिक्षक और छात्र दोनों खातों पर और 55 विभिन्न भाषाओं में काम करता है।