Google வகுப்பறைக்கான டார்க் மோட் தீம், வகுப்பிற்கு உங்கள் கண்களைச் சேமிக்கிறது. படிப்பின் தாமதமான இரவுகள் அல்லது அதிகாலை வீட்டுப்பாடங்களுக்கு, கண் சோர்வுக்கு குட்பை மற்றும் இருளுக்கு வணக்கம் சொல்லுங்கள்.

Google Classroom என்பது Google Workspace for Education இன் ஒரு பகுதியாகும், இது மாணவர்களாலும் ஆசிரியர்களாலும் பயன்படுத்தப்படுகிறது. டார்க் மோட் இல்லாமை ஒரு அபாயகரமான குறைபாடாகும், இந்த நீட்டிப்பு கூகுள் கிளாஸ்ரூமில் டார்க் தீமினைப் பயன்படுத்துவதன் மூலம் அதைச் சரிசெய்வதை நோக்கமாகக் கொண்டுள்ளது.

- Beautifully designed: Designed with Material Design guidelines to fit right in with other Google products
- Fast & Small: With less than 50KB in size and no recordable memory footprint, expect zero slowdowns to your device
- Secure & Private: Minimal permissions required and no data collected or sold ever makes this extension exceptionally safe

To use this extension, install Classroom Dark Mode and refresh Google Classroom.
இந்த நீட்டிப்பை முடக்க, உங்கள் உலாவியின் நீட்டிப்புகள் பக்கத்திற்குச் சென்று, "கிளாஸ்ரூம் டார்க் மோட்" ஐ முடக்கி, Google வகுப்பறையைப் புதுப்பிக்கவும்.

இந்த நீட்டிப்பு Google வகுப்பறையில் உள்ள ஆசிரியர் மற்றும் மாணவர் கணக்குகள் மற்றும் 55 வெவ்வேறு மொழிகளில் வேலை செய்கிறது.